<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .wrap {
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
        }

        button {
            padding: 20px;
            border-radius: 30px;
            border: none;
            background-color: black;
            cursor: pointer;
        }

        .left_btn {
            left: 20px;
        }

        .right_btn {
            right: 20px;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: #ddd;
        }

        #slider {
            width: 3600px;
            display: flex;
            transition: transform 0.5s ease;
        }

        .img_box {
            width: 100%;
            height: 400px;
            margin: 0px auto;
            position: relative;
            
        }

        button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header></header>

        <div id="slider">

            <div class="img_box">
                <button class="left_btn"></button>
                <img src="img/1.jpg" alt="">
                <button class="right_btn"></button>   
            </div>

            <div class="img_box">
                <button class="left_btn"></button>
                <img src="img/2.avif" alt="">
                <button class="right_btn"></button>   
            </div>

            <div class="img_box">
                <button class="left_btn"></button>
                <img src="img/3.jpg" alt="">
                <button class="right_btn"></button>   
            </div>
        </div>
    </div>
    <script src="jsbtn.js"></script>
</body>
</html>