<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .dialog {
  display:none; 
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.inner {
    margin: 0 auto;
    width: 500px;
    height: 400px;
    background-color: #fff;
    border-radius: 15px;
    margin-top: 100px;
    position: relative;
}

h2 {
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

#close {
    position: absolute;
    right: 10%;
    text-decoration: none;
    color: blue;
    font-size: 17px;
    top: 10%;
}

</style>
<body>
    <button id="modalBtn">모달 열기</button>
    <div id="modal" class="dialog">
        <div id="minner" class="inner">
            <h2>모달창 화면</h2>
            <a href="#" id="close">닫기</a>
        </div>
    </div>
    <script src="jsmodal.js"></script>
</body>
</html>